<!DOCTYPE html>
<html>

<head>
  <title>Google Clone</title>
  <link rel="stylesheet" href="styles/google.css">
</head>

<body>
  <div class="header">
    <div class="left-section">
      <div class="about">About</div>
      <div class="store">Store</div>
    </div>

    <div class="right-section">
      <div class="gmail">Gmail</div>
      <div class="images">Images</div>
      <div class="dots-class">
        <img class="dots" src="icons/dots.gif">
      </div>
      <div class="profile">
        <img class="profile" src="icons/gprofile.png">
        <div class="tooltip">Google Account<br>Crystal Mahoney<br>cmahoney313@gmail.com</div>
      </div>
    </div>
  </div>
  <div class="mid-section">
    <img class="logo" src="icons/google-logo.png">
    <div class="search">

      <img class="mag-glass" src="icons/magglass.png">
      <input class="search-bar" type="text" size="80" placeholder="Search">
      <img class="mic" src="icons/microphone.png">
      <img class="cam" src="icons/camera.png">

    </div>
    <div class="buttons">
      <button class="search-button">
        <div>Google Search</div>
      </button>
      <button class="lucky-button">
        <div>I'm Feeling Lucky</div>
      </button>
    </div>
  </div>
  <div class="footer">
    <div class="footer-left">
      <div class="ads">Advertising</div>
      <div class="biz">Business</div>
      <div class="how">How Search works</div>
    </div>
    <div class="footer-mid">
      <div class="leaf">
        <img class="leaf" src="icons/leaf.png">
      </div>
      <div class="carbon">Carbon neutral since 2007</div>
    </div>
    <div class="footer-right">
      <div class="privacy">Privacy</div>
      <div class="terms">Terms</div>
      <div class="settings">Settings</div>
    </div>
  </div>

</body>

</html>